{
  "name": "@knowledgeislands/ki-website-boundary-tooling",
  "version": "0.0.0",
  "private": true,
  "description": "Install root for the dependency-boundary checker, which needs a TypeScript dependency-cruiser can drive. Not a workspace, not part of the repository's own dependency tree, and resolved by nothing else.",
  "dependencies": {
    "dependency-cruiser": "^18.5.0",
    "typescript": "^6.0.3"
  }
}
