{
  "name": "@knowledgeislands/ki-website",
  "description": "Public-facing portal for Knowledge Islands — shares project knowledge and links out to key resources.",
  "version": "1.0.0",
  "author": "kris@kris.me.uk",
  "bugs": {
    "url": "https://github.com/knowledgeislands/ki-website/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@biomejs/biome": "2.5.2",
    "@tailwindcss/cli": "^4.3.2",
    "@types/node": "^26.1.0",
    "concurrently": "^10.0.3",
    "husky": "^9.1.7",
    "knip": "^6.24.0",
    "lint-staged": "^17.0.8",
    "markdownlint-cli2": "^0.23.0",
    "prettier": "^3.9.4",
    "syncpack": "^15.3.2",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "wrangler": "^4.107.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "homepage": "https://github.com/knowledgeislands/ki-website#readme",
  "keywords": [
    "arcadia",
    "eleventy",
    "knowledge-islands",
    "tailwindcss",
    "website"
  ],
  "license": "UNLICENSED",
  "lint-staged": {
    "*.{ts,js,mjs,json,jsonc}": "bunx @biomejs/biome check --write --no-errors-on-unmatched",
    "*.md": [
      "bunx prettier --write",
      "bunx markdownlint-cli2"
    ]
  },
  "packageManager": "bun@1.3.14",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowledgeislands/ki-website.git"
  },
  "scripts": {
    "clean": "rm -rf {dist,node_modules}",
    "ki:conform": "bun run ki:deps:refresh && bun run ki:lint:package && bun run ki:lint:format && bun run ki:lint:fix && bun run ki:lint:md && bun run ki:site:build",
    "ki:deps:check": "bunx knip --dependencies --no-config-hints",
    "ki:deps:fix": "bunx knip --dependencies --fix --no-config-hints",
    "ki:deps:refresh": "bun update --force",
    "ki:deps:update": "bun update --latest && bun install",
    "ki:knip": "bunx knip --no-config-hints",
    "ki:lint:check": "bunx @biomejs/biome check",
    "ki:lint:fix": "bunx @biomejs/biome check --write --unsafe",
    "ki:lint:format": "bunx @biomejs/biome format --write",
    "ki:lint:md": "bunx prettier --write \"**/*.md\" --ignore-path .gitignore && bunx markdownlint-cli2",
    "ki:lint:md:check": "bunx prettier --check \"**/*.md\" --ignore-path .gitignore && bunx markdownlint-cli2",
    "ki:lint:package": "bunx syncpack format",
    "ki:lint:types": "bunx tsc --noEmit -p site",
    "ki:site:build": "cd site && node --experimental-strip-types ../node_modules/@11ty/eleventy/cmd.cjs --config=eleventy.config.ts",
    "ki:site:clean": "rm -rf dist site/.wrangler",
    "ki:site:deploy": "cd site && bunx wrangler deploy",
    "ki:site:dev": "concurrently --names css,11ty --prefix-colors cyan,yellow \"bun run ki:site:dev:css\" \"bun run ki:site:dev:serve\"",
    "ki:site:dev:css": "cd site && bunx tailwindcss -i src/assets/css/main.css -o ../dist/assets/css/main.css --watch",
    "ki:site:dev:serve": "cd site && node --experimental-strip-types ../node_modules/@11ty/eleventy/cmd.cjs --config=eleventy.config.ts --serve --port 3000",
    "ki:site:preview": "bun run ki:site:build && cd site && bunx wrangler dev",
    "ki:skills:link:project": "bun $HOME/.claude/skills/knowledgeislands-bootstrap/scripts/link-skills.ts",
    "ki:verify": "bun run ki:lint:check && bun run ki:lint:types && bun run ki:lint:md:check && bun run ki:knip && bun run ki:site:build",
    "prepare": "husky"
  },
  "type": "module",
  "workspaces": [
    "site"
  ]
}
